[gd_scene load_steps=8 format=3 uid="uid://brlrf5ke2afpf"]

[ext_resource type="Script" uid="uid://n6t33qtgasyv" path="res://Scripts/pawn_poly.gd" id="1_mc1ag"]
[ext_resource type="Texture2D" uid="uid://bej564rgcjmr8" path="res://Assets/128.png" id="2_kr32i"]
[ext_resource type="Script" uid="uid://bdrqnlg3abco6" path="res://Scripts/character_body_2d.gd" id="2_mbj1k"]

[sub_resource type="Animation" id="Animation_kr32i"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CharacterBody2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CharacterBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mc1ag"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CharacterBody2D:_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 2.2973974, 1, 2.2973974, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.885), Vector2(1, 1), Vector2(1, 0.885), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CharacterBody2D:_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1.205), Vector2(0, 0), Vector2(0, 1.205), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr32i"]
_data = {
&"RESET": SubResource("Animation_kr32i"),
&"idle": SubResource("Animation_mc1ag")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eu7ni"]

[node name="Pawn" type="Node2D"]
script = ExtResource("1_mc1ag")
_scale = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kr32i")
}

[node name="CharacterBody2D" type="CharacterBody2D" parent="AnimationPlayer"]
script = ExtResource("2_mbj1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationPlayer/CharacterBody2D"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_eu7ni")

[node name="Polygon2D" type="Polygon2D" parent="AnimationPlayer/CharacterBody2D"]
position = Vector2(-18, -15)
antialiased = true
texture = ExtResource("2_kr32i")
texture_scale = Vector2(3.68, 3.68)
polygon = PackedVector2Array(7, 14, 8, 10, 10, 7, 13, 5, 18, 4, 23, 5, 26, 7, 28, 10, 29, 14, 29, 18, 28, 22, 26, 24, 22, 25, 18, 25, 14, 25, 10, 24, 8, 22, 7, 18)
